POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram_db
DB_PORT=5432
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$sdfm4)abgjw8mo!4y-q*uq1!4$-89$'
DEBUG=True
DJANGO_ALLOWED_HOSTS=89.169.169.58,localhost,0.0.0.0
